{
  "rewrites": [
    { "source": "/recipe-app", "destination": "/public/recipe-app/index.html" },
    { "source": "/recipe-app/(.*)", "destination": "/public/recipe-app/$1" },
    { "source": "/history-app", "destination": "/public/history-app/index.html" },
    { "source": "/history-app/(.*)", "destination": "/public/history-app/$1" },
    { "source": "/api/generate_recipe", "destination": "/api/recipe/generate" },
    { "source": "/api/login", "destination": "/api/recipe/login" },
    { "source": "/api/register", "destination": "/api/recipe/register" },
    { "source": "/api/image", "destination": "/api/recipe/image" },
    { "source": "/api/save_recipe", "destination": "/api/recipe/save" },
    { "source": "/api/delete_recipe", "destination": "/api/recipe/delete" },
    { "source": "/api/get_user_saved_recipes", "destination": "/api/recipe/get_saved" },
    { "source": "/api/get_saved_recipe", "destination": "/api/recipe/get_recipe" },
    { "source": "/api/get_saved_image", "destination": "/api/recipe/get_image" },
    { "source": "/api/generate-content", "destination": "/api/history/generate-content" },
    { "source": "/api/generate-quiz", "destination": "/api/history/generate-quiz" },
    { "source": "/api/test", "destination": "/api/test" },
    { "source": "/static/(.*)", "destination": "/app/static/$1" },
    { "source": "/", "destination": "/app/index.html" },
    { "source": "/(.*)", "destination": "/app/$1" }
  ]
}